# secondhand

./: .detoxrc.json  App.js  app.json  firebase.json  jest.setup.js  package-lock.json  package.json  sonar-project.properties
.github/workflows/: Sonar.yml  android_build.yml  build.yml  sonar.yml
__tests__/functional/: Auth.test.js
__tests__/integration/: API.test.js
android/: build.gradle  gradle.properties  my-upload-key.keystore.base64.txt  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  secondhand.keystore
android/app/src/androidTest/java/com/secondhand/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/secondhand/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
e2e/: AuthTest.e2e.js  environment.js
ios/: Podfile
ios/secondhand/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/secondhand.xcodeproj/: project.pbxproj
ios/secondhandTests/: secondhandTests.m
src/components/: BaseButton.js  BaseInput.js  BaseNotif.js  BaseTambahProduk.js  BaseUploadPhoto.js  BottomTabNavigation.js  CameraButton.js  CardUser.js  CategoryButtonItem.js  Divider.js  EmptyContent.js  Gap.js  NotifItemSkeleton.js  NotificationItemSkeleton.js  ProductItem.js  ProductItemSkeleton.js  RadioButton.js  SearchBar.js  TabItem.js  UploadPhotoItem.js  index.js
src/router/: AppRoute.js  BottomTabs.js  index.js
src/screens/: Akun.js  Daftar.js  DaftarJual.js  Detail.js  DetailProduk.js  History.js  Home.js  InfoPenawar.js  Jual.js  Login.js  (+10 more)
(+37 files in other folders)
